<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、 Crash文件的获取在开发的过程中，难免会遇到应用crash的发生，了解为何会发生crash，对我们以后写代码的稳定有非常大的作用。应用的每一次闪退，手机会自动的把这次闪退记录下来，以文件的形式保存到手机上。Crash文件的获取分两种情况，一种是在测试阶段，一种是线上APP。
测试阶段在测试阶段，假如测试人员专业的话，应用奔溃时，会告诉你什么时候崩溃了，点击哪个按钮崩溃了。但是不专业的话，可">
<meta property="og:type" content="article">
<meta property="og:title" content="Crash分析">
<meta property="og:url" content="http://coderzhou.com/2017/08/06/crash分析/index.html">
<meta property="og:site_name" content="Jianless的博客">
<meta property="og:description" content="一、 Crash文件的获取在开发的过程中，难免会遇到应用crash的发生，了解为何会发生crash，对我们以后写代码的稳定有非常大的作用。应用的每一次闪退，手机会自动的把这次闪退记录下来，以文件的形式保存到手机上。Crash文件的获取分两种情况，一种是在测试阶段，一种是线上APP。
测试阶段在测试阶段，假如测试人员专业的话，应用奔溃时，会告诉你什么时候崩溃了，点击哪个按钮崩溃了。但是不专业的话，可">
<meta property="og:image" content="http://ocauxqtbu.bkt.clouddn.com/crash_tongbu.png">
<meta property="og:image" content="http://ocauxqtbu.bkt.clouddn.com/crash_list.png">
<meta property="og:image" content="http://ocauxqtbu.bkt.clouddn.com/crash_dsym.png">
<meta property="og:image" content="http://ocauxqtbu.bkt.clouddn.com/crash_result.png">
<meta property="og:image" content="http://ocauxqtbu.bkt.clouddn.com/crash_wenjian.png">
<meta property="og:updated_time" content="2018-07-06T03:10:24.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Crash分析">
<meta name="twitter:description" content="一、 Crash文件的获取在开发的过程中，难免会遇到应用crash的发生，了解为何会发生crash，对我们以后写代码的稳定有非常大的作用。应用的每一次闪退，手机会自动的把这次闪退记录下来，以文件的形式保存到手机上。Crash文件的获取分两种情况，一种是在测试阶段，一种是线上APP。
测试阶段在测试阶段，假如测试人员专业的话，应用奔溃时，会告诉你什么时候崩溃了，点击哪个按钮崩溃了。但是不专业的话，可">
<meta name="twitter:image" content="http://ocauxqtbu.bkt.clouddn.com/crash_tongbu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coderzhou.com/2017/08/06/crash分析/"/>

  <title> Crash分析 | Jianless的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jianless的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于iOS开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Crash分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-06T10:06:55+08:00" content="2017-08-06">
              2017-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/分类/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/06/crash分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/06/crash分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/08/06/crash分析/" class="leancloud_visitors" data-flag-title="Crash分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、-Crash文件的获取"><a href="#一、-Crash文件的获取" class="headerlink" title="一、 Crash文件的获取"></a>一、 Crash文件的获取</h3><p>在开发的过程中，难免会遇到应用crash的发生，了解为何会发生crash，对我们以后写代码的稳定有非常大的作用。应用的每一次闪退，手机会自动的把这次闪退记录下来，以文件的形式保存到手机上。Crash文件的获取分两种情况，一种是在测试阶段，一种是线上APP。</p>
<h4 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h4><p>在测试阶段，假如测试人员专业的话，应用奔溃时，会告诉你什么时候崩溃了，点击哪个按钮崩溃了。但是不专业的话，可能告诉你的信息就不那么全了。但是我们可以通过分析crash文件，来定位闪退的原因。通过打AdHoc包将APP安装到手机上，假如发生闪退了，可以把手机拿过来，通过iTunes连接，将crash信息同步到电脑上</p>
<p><img src="http://ocauxqtbu.bkt.clouddn.com/crash_tongbu.png" alt="image"></p>
<p>点击同步后，电脑上这个文件夹下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~/Library/Logs/CrashReporter/MobileDevice</div></pre></td></tr></table></figure>
<p>就能找到对应设备的crash文件了</p>
<h4 id="线上APP"><a href="#线上APP" class="headerlink" title="线上APP"></a>线上APP</h4><p>APP上线以后，crash文件的获取在Xcode - Windwo - Organizer - Crashes<br>这里面列出了每个APP版本的闪退信息，通过Show in Finder也能获取到crash文件。但注意的是，这个Xcode，必须是上传时用的Xcode。</p>
<p><img src="http://ocauxqtbu.bkt.clouddn.com/crash_list.png" alt="image"></p>
<p>之前有人说，通过开发者中心，iTunes Connect，也能获取到，我去看了下，好像没有这个选项了。另外，假如苹果在审核的时候，发生闪退，被打了回来，审核团队也会提供一份crash文件，我们可以直接用来分析。</p>
<h3 id="二、-Crash文件的分析"><a href="#二、-Crash文件的分析" class="headerlink" title="二、 Crash文件的分析"></a>二、 Crash文件的分析</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>文件分析需要四样东西，crash文件，symbolicatecrash分析工具，闪退APP的打包后的.APP文件，以及此包对应的.dSYM符号表文件。我们在桌面上新建一个文件夹，命名为crash文件分析，一样一样准备就行了。</p>
<p>获取crash文件我们上面已经了解到了，symbolicatecrash分析工具是Xcode自带的，我们只需要拿来用就行，打开终端，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find /Applications/Xcode.app -name symbolicatecrash -type f</div></pre></td></tr></table></figure>
<p>过几秒钟，symbolicatecrash分析工具的路径就会显示出来，我们进入这个路径中，将symbolicatecrash分析工具拷贝到桌面上刚才创建的crash文件分析的文件夹中</p>
<p>.APP及.dSYM符号表文件的获取：</p>
<p>在Organizer - Archives里显示的有打过的包，找到crash发生对应的那个版本包，然后 Show in Finder,显示包内容,.dSYM文件在dSYMs文件夹下，.APP文件在Products - Applications文件夹下。分别拷贝他们到桌面的crash文件分析的文件夹中</p>
<p><img src="http://ocauxqtbu.bkt.clouddn.com/crash_dsym.png" alt="image"></p>
<h4 id="dSYM符号表是什么？"><a href="#dSYM符号表是什么？" class="headerlink" title=".dSYM符号表是什么？"></a>.dSYM符号表是什么？</h4><p>符号表就是指在Xcode项目编译后，在编译生成的二进制文件.app的同级目录下生成的同名的.dSYM文件。.dSYM文件其实是一个目录，在子目录中包含了一个16进制的保存函数地址映射信息的中转文件，所有Debug的symbols都在这个文件中(包括文件名、函数名、行号等)，所以也称之为调试符号信息文件。一般地，Xcode项目每次编译后，都会生成一个新的.dSYM文件。因此，App的每一个发布版本，都需要备份一个对应的.dSYM文件，以便后续调试定位问题。</p>
<p>符号表有什么用<br>符号表的作用是把崩溃中的函数地址解析为函数名等信息。如果开发者能够获取到崩溃的函数地址信息，就可以利用符号表分析出具体的出错位置。<br> 在Xcode开发调试App时，一旦遇到崩溃问题，开发者可以直接使用Xcode的调试器定位分析。<br> 但如果App发布上线，开发者不可能进行调试，只能通过分析系统记录的崩溃日志来定位问题，在这份崩溃日志文件中，会指出App出错的函数内存地址，而这些函数地址是可以在.dSYM文件中找到具体的文件名、函数名和行号信息的，这正是符号表的重要作用所在，也是为什么要进行符号表进行管理，并纪录这是哪个版本的符号表。</p>
<h4 id="开始分析"><a href="#开始分析" class="headerlink" title="开始分析"></a>开始分析</h4><p>打开终端，cd到刚才创建的文件夹下，输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./symbolicatecrash /Users/用户名/Desktop/crash文件/watchnail-2017-08-03-143201.crash /Users/用户名/Desktop/crash文件/watchnail.app.dSYM &gt; result.crash</div></pre></td></tr></table></figure>
<p>这个时候可能会出现一个error</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Error: &quot;DEVELOPER_DIR&quot; is not defined at ./symbolicatecrash line 69.</div></pre></td></tr></table></figure>
<p>不用怕，继续输入指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export DEVELOPER_DIR=&quot;/Applications/XCode.app/Contents/Developer&quot;</div></pre></td></tr></table></figure>
<p>然后再输入一遍刚开始的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./symbolicatecrash /Users/用户名/Desktop/crash文件/watchnail-2017-08-03-143201.crash /Users/用户名/Desktop/crash文件/watchnail.app.dSYM &gt; result.crash</div></pre></td></tr></table></figure>
<p>这个时候如果成功的话，文件夹下回多出一个文件，名字为result.crash文件</p>
<p><img src="http://ocauxqtbu.bkt.clouddn.com/crash_result.png" alt="image"></p>
<p>而这个文件就是我们最终需要的文件，直接打开，里面列出了闪退时的各种信息：</p>
<p><img src="http://ocauxqtbu.bkt.clouddn.com/crash_wenjian.png" alt="image"></p>
<p><code>Incident Identifier</code>：崩溃报告的唯一标识符，不同的Crash日志该标示符也不同。</p>
<p><code>CrashReporter Key</code>：设备标识相对应的唯一键值(并非真正的设备的UDID，苹果为了保护用户隐私iOS6以后已经无法获取)。通常同一个设备上同一版本的App发生Crash时，该值都是一样的。</p>
<p><code>Hardware Model</code> ：代表发生Crash的设备类型。</p>
<p><code>Process</code>：代表系统Crash的进程名称，通常都是我们的App的名字, [ ]里面是当时进程的ID。</p>
<p><code>Path</code>：App的所在路径。</p>
<p><code>Identifier</code>：我们App的Indentifier，通常为“com.xxx.yyy”，xxx代表公司的域名，yyy代表某一个App标识。</p>
<p><code>AppVersion</code>：当前App的版本号，由Info.plist中的两个字段组成，CFBundleShortVersionString and CFBundleVersion。</p>
<p><code>Code Type</code>：当前App的CPU架构。<br><code>Role</code>:表示crash时，程序在前台运行还是在后台<br><code>Parent Process</code>：当前进程的父进程，由于iOS中App通常都是单进程的，一般父进程都是launchd。</p>
<p><code>Date/Time</code>：发生crash的时间</p>
<p><code>Launch Time</code>：启动App的时间</p>
<p><code>OS Version</code>：iOS系统固件版本</p>
<p><code>Report Version</code>：日志版本</p>
<p><code>Exception Type</code>： 异常的类型<br>常见的Exception Type异常类型的信息</p>
<p>EXC_BAD_ACCESS：此类型是最常见的crash, 通常用于访问了不该访问的内存导致的，野指针错误形式在Xcode中通常表现就为这个</p>
<p>SIGSEGV:通常由于重复释放对象导致, 一般在ARC以后很少见到</p>
<p>SIGABRT: 收到Abort信号退出,</p>
<p>SEGV(Segmentation Violation): 代表无效内存地址, 比如空指针, 未初始化指针, 栈溢出等.</p>
<p>SIGBUS:总栈错误, 与SIGSEGV不同的是, SIGSEGV访问的是无效的地址, 而SIGBUS访问的是有效的地址, 但是总栈访问异常(如地址对齐问题)</p>
<p><code>Exception Codes</code>:  异常出错的代码</p>
<p><code>Exception Note</code>:  异常通知</p>
<p><code>Triggered by Thread</code>： 问题发生的thread</p>
<p><code>Last Exception Backtrace</code>:     最后异常回溯，一般根据这个代码就能找到crash的具体问题</p>
<p>下面来看下我这个crash文件，没有处理前的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Last Exception Backtrace:</div><div class="line">(0x18bdaafd8 0x18a80c538 0x18bdb1ef4 0x18bdaef4c 0x18bcaad2c </div><div class="line">0x18c887bfc 0x18bd59a9c 0x18bd597a0 0x18bd59060 0x18bd56c84 0x18bc86d94 0x18d6f0074 0x191f38130 0x1001a34d8 0x18ac9559c)</div><div class="line"></div><div class="line">Thread 0 name:  Dispatch queue: com.apple.main-thread</div><div class="line">Thread 0 Crashed:</div><div class="line">0   libsystem_kernel.dylib        	0x000000018ada5014 0x18ad86000 + 126996</div><div class="line">1   libsystem_pthread.dylib       	0x000000018ae6f334 0x18ae6a000 + 21300</div><div class="line">2   libsystem_c.dylib             	0x000000018ad199c4 0x18acb8000 + 399812</div><div class="line">3   libc++abi.dylib               	0x000000018a7e51b0 0x18a7e4000 + 4528</div><div class="line">4   libc++abi.dylib               	0x000000018a7fb5f0 0x18a7e4000 + 95728</div><div class="line">5   libc++abi.dylib               	0x000000018a7fb1a8 0x18a7e4000 + 94632</div><div class="line">6   libobjc.A.dylib               	0x000000018a80c6f8 0x18a804000 + 34552</div><div class="line">7   CoreFoundation                	0x000000018bc86e00 0x18bc7e000 + 36352</div><div class="line">8   GraphicsServices              	0x000000018d6f0074 0x18d6e4000 + 49268</div><div class="line">9   UIKit                         	0x0000000191f38130 0x191ec3000 + 479536</div><div class="line">10  watchnail                     	0x00000001001a34d8 0x100060000 + 1324248</div><div class="line">11  libdyld.dylib                 	0x000000018ac9559c 0x18ac91000 + 17820</div></pre></td></tr></table></figure>
<p>处理后的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">Last Exception Backtrace:</div><div class="line">0   CoreFoundation                	0x18bdaafd8 __exceptionPreprocess + 124</div><div class="line">1   libobjc.A.dylib               	0x18a80c538 objc_exception_throw + 56</div><div class="line">2   CoreFoundation                	0x18bdb1ef4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140</div><div class="line">3   CoreFoundation                	0x18bdaef4c ___forwarding___ + 916</div><div class="line">4   CoreFoundation                	0x18bcaad2c _CF_forwarding_prep_0 + 92</div><div class="line">5   Foundation                    	0x18c887bfc __NSFireDelayedPerform + 408</div><div class="line">6   CoreFoundation                	0x18bd59a9c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28</div><div class="line">7   CoreFoundation                	0x18bd597a0 __CFRunLoopDoTimer + 856</div><div class="line">8   CoreFoundation                	0x18bd59060 __CFRunLoopDoTimers + 244</div><div class="line">9   CoreFoundation                	0x18bd56c84 __CFRunLoopRun + 1484</div><div class="line">10  CoreFoundation                	0x18bc86d94 CFRunLoopRunSpecific + 424</div><div class="line">11  GraphicsServices              	0x18d6f0074 GSEventRunModal + 100</div><div class="line">12  UIKit                         	0x191f38130 UIApplicationMain + 208</div><div class="line">13  watchnail                     	0x1001a34d8 main (main.m:14)</div><div class="line">14  libdyld.dylib                 	0x18ac9559c start + 4</div><div class="line"></div><div class="line"></div><div class="line">Thread 0 name:  Dispatch queue: com.apple.main-thread</div><div class="line">Thread 0 Crashed:</div><div class="line">0   libsystem_kernel.dylib        	0x000000018ada5014 __pthread_kill + 8</div><div class="line">1   libsystem_pthread.dylib       	0x000000018ae6f334 pthread_kill + 112</div><div class="line">2   libsystem_c.dylib             	0x000000018ad199c4 abort + 140</div><div class="line">3   libc++abi.dylib               	0x000000018a7e51b0 __cxa_bad_cast + 0</div><div class="line">4   libc++abi.dylib               	0x000000018a7fb5f0 std::__terminate(void (*)()) + 44</div><div class="line">5   libc++abi.dylib               	0x000000018a7fb1a8 __cxa_rethrow + 144</div><div class="line">6   libobjc.A.dylib               	0x000000018a80c6f8 objc_exception_rethrow + 44</div><div class="line">7   CoreFoundation                	0x000000018bc86e00 CFRunLoopRunSpecific + 532</div><div class="line">8   GraphicsServices              	0x000000018d6f0074 GSEventRunModal + 100</div><div class="line">9   UIKit                         	0x0000000191f38130 UIApplicationMain + 208</div><div class="line">10  watchnail                     	0x00000001001a34d8 main (main.m:14)</div><div class="line">11  libdyld.dylib</div></pre></td></tr></table></figure>
<p>可以看出，原来的函数地址，都被还原成了函数名。我们通过<code>Triggered by Thread</code>得到问题发生的线程，再去找相应的线程模块，就可以找到问题所在了。</p>
<p>我这个测试demo中，crash发生在主线程，崩溃原因为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[NSObject(NSObject) doesNotRecognizeSelector:]</div></pre></td></tr></table></figure>
<p>意思是没有实现相应的方法。但是美中不足的是，只提示了是什么原因导致的crash，并没有提示是哪个类不识别这个方法，难道需要其他的方法，来定位crash时所在的类？</p>
<p>现在也有很多的第三方服务来专门收集crash，如友盟，Bugly等等，不只是crash，还有对卡顿，性能的检测等等。</p>
<h3 id="三、-常见的crash类型"><a href="#三、-常见的crash类型" class="headerlink" title="三、 常见的crash类型"></a>三、 常见的crash类型</h3><h4 id="unrecognized-selector-crash"><a href="#unrecognized-selector-crash" class="headerlink" title="unrecognized selector crash"></a>unrecognized selector crash</h4><p>这个原因通常是一个对象调用了一个不属于它方法的方法导致的。</p>
<p>预防：使用Runtime的消息转发来实现</p>
<ol>
<li>动态创建一个桩类</li>
<li>动态为桩类添加对应的Selector，用一个通用的返回0的函数来实现该SEL的IMP</li>
<li>将消息直接转发到这个桩类对象上。</li>
</ol>
<h4 id="KVO-crash"><a href="#KVO-crash" class="headerlink" title="KVO crash"></a>KVO crash</h4><ol>
<li>KVO的被观察者dealloc时仍然注册着KVO导致的crash</li>
<li>添加KVO重复添加观察者或重复移除观察者（KVO注册观察者与移除观察者不匹配）导致的crash</li>
</ol>
<p>预防：被观察对象持有一个KVO的delegate，所有和KVO相关的操作均通过delegate来进行管理，delegate通过建立一张map来维护KVO整个关系。</p>
<p>这里极力推荐一个facebook开源的关于管理KVO的开源库<a href="https://github.com/facebook/KVOController" target="_blank" rel="external">KVOController</a></p>
<h4 id="NSNotification-crash"><a href="#NSNotification-crash" class="headerlink" title="NSNotification crash"></a>NSNotification crash</h4><p>当一个对象添加了notification之后，如果dealloc的时候，仍然持有notification，就会出现NSNotification类型的crash。<br>所幸的是，苹果在iOS9之后专门针对于这种情况做了处理，所以在iOS9之后，即使开发者没有移除observer，Notification crash也不会再产生了。<br>不过针对于iOS9之前的用户，我们还是有必要做一下NSNotification Crash的防护的。</p>
<h4 id="NSTimer-crash"><a href="#NSTimer-crash" class="headerlink" title="NSTimer crash"></a>NSTimer crash</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:</div></pre></td></tr></table></figure>
<p>使用这个方法时，NSTimer会强引用target实例，所以需要在合适的时机invalidate定时器，否则就会由于定时器timer强引用target的关系导致target不能被释放，造成内存泄露，甚至在定时任务触发时导致crash。</p>
<h4 id="Container-crash"><a href="#Container-crash" class="headerlink" title="Container crash"></a>Container crash</h4><p>Container 类型的crash 指的是容器类的crash，常见的有NSArray／NSMutableArray／NSDictionary／NSMutableDictionary／NSCache的crash。 一些常见的越界、插入nil等错误操作均会导致此类crash发生</p>
<h4 id="野指针crash"><a href="#野指针crash" class="headerlink" title="野指针crash"></a>野指针crash</h4><p>在App的所有Crash中，访问野指针导致的Crash占了很大一部分</p>
<h4 id="非主线程刷UI类型crash"><a href="#非主线程刷UI类型crash" class="headerlink" title="非主线程刷UI类型crash"></a>非主线程刷UI类型crash</h4><p>非主线程刷UI将会导致app运行crash，所以一定要在主线程中进行UI操作</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/OC与JS的交互/" rel="next" title="OC与JS的交互">
                <i class="fa fa-chevron-left"></i> OC与JS的交互
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/三次握手及四次挥手/" rel="prev" title="三次握手及四次挥手">
                三次握手及四次挥手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/06/crash分析/"
           data-title="Crash分析" data-url="http://coderzhou.com/2017/08/06/crash分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocauxqtbu.bkt.clouddn.com/27563317749u=2381918280,2871499884&fm=21&gp=0.jpg"
               alt="Zhou Jian" />
          <p class="site-author-name" itemprop="name">Zhou Jian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderZhou10496" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-Crash文件的获取"><span class="nav-number">1.</span> <span class="nav-text">一、 Crash文件的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试阶段"><span class="nav-number">1.1.</span> <span class="nav-text">测试阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线上APP"><span class="nav-number">1.2.</span> <span class="nav-text">线上APP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-Crash文件的分析"><span class="nav-number">2.</span> <span class="nav-text">二、 Crash文件的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dSYM符号表是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">.dSYM符号表是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始分析"><span class="nav-number">2.3.</span> <span class="nav-text">开始分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-常见的crash类型"><span class="nav-number">3.</span> <span class="nav-text">三、 常见的crash类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unrecognized-selector-crash"><span class="nav-number">3.1.</span> <span class="nav-text">unrecognized selector crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KVO-crash"><span class="nav-number">3.2.</span> <span class="nav-text">KVO crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSNotification-crash"><span class="nav-number">3.3.</span> <span class="nav-text">NSNotification crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSTimer-crash"><span class="nav-number">3.4.</span> <span class="nav-text">NSTimer crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Container-crash"><span class="nav-number">3.5.</span> <span class="nav-text">Container crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#野指针crash"><span class="nav-number">3.6.</span> <span class="nav-text">野指针crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非主线程刷UI类型crash"><span class="nav-number">3.7.</span> <span class="nav-text">非主线程刷UI类型crash</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Jian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bw40KBIPanRkt0iqTr7NLT6I-gzGzoHsz", "MQjFPSYkEazqnUv2rS7TOsui");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
