<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《平凡的世界》记录的是一九七四年至一九八四年，十年间以乡下的一个小村庄双水村的变化，反映了中国快速发展的面貌。我大部分都是在晚上读这本小说，花了三个多月的时间读完了这本书，共三部。书中一些情节，人物的刻画，故事的发展，以及作者对人生的思考，都给了我很大的帮助，以至于现在有一种想读第二遍的冲动。所以，我觉得我有必要写一些东西记录下我读后的感悟。
关于爱情与婚姻书中关于爱情的情节，有两条线，一条是孙少">
<meta property="og:type" content="article">
<meta property="og:title" content="《平凡的世界》">
<meta property="og:url" content="http://coderzhou.com/2018/10/02/平凡的世界/index.html">
<meta property="og:site_name" content="Jianless的博客">
<meta property="og:description" content="《平凡的世界》记录的是一九七四年至一九八四年，十年间以乡下的一个小村庄双水村的变化，反映了中国快速发展的面貌。我大部分都是在晚上读这本小说，花了三个多月的时间读完了这本书，共三部。书中一些情节，人物的刻画，故事的发展，以及作者对人生的思考，都给了我很大的帮助，以至于现在有一种想读第二遍的冲动。所以，我觉得我有必要写一些东西记录下我读后的感悟。
关于爱情与婚姻书中关于爱情的情节，有两条线，一条是孙少">
<meta property="og:updated_time" content="2018-10-02T02:06:06.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《平凡的世界》">
<meta name="twitter:description" content="《平凡的世界》记录的是一九七四年至一九八四年，十年间以乡下的一个小村庄双水村的变化，反映了中国快速发展的面貌。我大部分都是在晚上读这本小说，花了三个多月的时间读完了这本书，共三部。书中一些情节，人物的刻画，故事的发展，以及作者对人生的思考，都给了我很大的帮助，以至于现在有一种想读第二遍的冲动。所以，我觉得我有必要写一些东西记录下我读后的感悟。
关于爱情与婚姻书中关于爱情的情节，有两条线，一条是孙少">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coderzhou.com/2018/10/02/平凡的世界/"/>

  <title> 《平凡的世界》 | Jianless的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jianless的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于iOS开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《平凡的世界》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-02T09:54:10+08:00" content="2018-10-02">
              2018-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/分类/读书与感悟/" itemprop="url" rel="index">
                    <span itemprop="name">读书与感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/02/平凡的世界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/02/平凡的世界/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/10/02/平凡的世界/" class="leancloud_visitors" data-flag-title="《平凡的世界》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《平凡的世界》记录的是一九七四年至一九八四年，十年间以乡下的一个小村庄双水村的变化，反映了中国快速发展的面貌。我大部分都是在晚上读这本小说，花了三个多月的时间读完了这本书，共三部。书中一些情节，人物的刻画，故事的发展，以及作者对人生的思考，都给了我很大的帮助，以至于现在有一种想读第二遍的冲动。所以，我觉得我有必要写一些东西记录下我读后的感悟。</p>
<h3 id="关于爱情与婚姻"><a href="#关于爱情与婚姻" class="headerlink" title="关于爱情与婚姻"></a>关于爱情与婚姻</h3><p>书中关于爱情的情节，有两条线，一条是孙少安与田润叶，一条是孙少平与田晓霞。他们双方都深爱着对方，但最后都没能走到一起。前者是因为孙少安是社会最底层的农民，觉得自己配不上干部家庭及文化高的田润叶，后者是因为田晓霞因为在洪水中救人而牺牲了。哎，很可惜，特别是孙少平与田晓霞，它们俩一开始就互相帮助对方，本以为它们会走到最后，没想到…</p>
<p>《阿甘正传》里有一句台词：人生就像一盒巧克力，你永远无法知道下一颗是什么滋味。在青涩的年纪，就像爱情一样，你也无法知道最后陪伴你一生的那个人是谁，人生总是充满了插曲。两个人在一起爱情和婚姻是不同的，爱情的可以轰轰烈烈，但婚姻平平淡淡最好。每个人都会有青涩的初恋，刻骨的爱情，但爱情的尽头呢？会是婚姻吗？在过程中会有各种阻隔让你们分开，你们或许让对方尝到了爱情的滋味，但未必给的了婚姻的幸福，一生的呵护。</p>
<h3 id="对于苦难"><a href="#对于苦难" class="headerlink" title="对于苦难"></a>对于苦难</h3><p>记忆最深刻的就是孙少平不想永远呆在小山村，想出去闯荡，于是一个人去煤矿打工，受了很多苦。书中是这样描述这一经历的，原文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">有文化，但是没有幸运的进入大学或参加工作，因此似乎没有充分的条件直接参与到目前社会发展的主潮之</div><div class="line">中，而另一方面，他们往往又不甘心，把自己局限在狭小生活的天地里。因此，他们带着一种悲壮的激情，在</div><div class="line">一条最为艰难的道路上进行人生的搏斗。他们顾不得高谈论阔，或愤世嫉俗的忧患人类的命运。他们首先得改</div><div class="line">变自己的生存条件，同时也不放弃最主要的精神追求。他们既不鄙视普通人的世俗生活，但又竭力使自己对生</div><div class="line">活的认识达到更深的层次。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">是的，他是在社会最底层挣扎，为了几个钱而受尽折磨，但他已不仅仅将此看做是谋生活命——职业的高低贵</div><div class="line">贱，不能说明一个人的价值。恰恰相反，他现在倒很“热爱”自己的苦难。通过这一段血火般的洗礼，他相信，</div><div class="line">自己历经千辛万苦而酿造出的生活之蜜，肯定比轻而易举拿来的更有滋味。</div></pre></td></tr></table></figure>
<p>苦难是对自己的磨难，在磨难中，在压力中你才能更加快速的成长。苦难过后，你再看看自己曾经走过的路，你会感谢他们，正是因为他们，你才有了许多人生的感悟，人生的道理，而这些是别人不能给你的，只能自己去经历，自己去体会。</p>
<p>很遗憾，直到书的结尾，孙少平还在经历苦难的磨炼。但我相信，他会创出自己的天地，走向更广阔的天空。</p>
<h3 id="要有一颗不屈于现状的心"><a href="#要有一颗不屈于现状的心" class="headerlink" title="要有一颗不屈于现状的心"></a>要有一颗不屈于现状的心</h3><p>孙少安虽然在农村老家勤恳务农，但他却觉得一直这样的话，无疑是在走父辈的老路。所以就有了开砖厂的想法，第一次由于经营不善，用人不善倒闭了。过了一年，重整旗鼓，吸取教训，最后终于办的有模有样，成了家乡的富翁。</p>
<p>孙少平从上高中开始就有读书的习惯，通过阅报一直在关注世界各地的发展形势，所以就有了一个不安分的心，想要到外面闯荡。所以后来独自一人去了煤矿，得到了一份令人羡慕不已的工作。</p>
<p>书中也反映了现实中的道理，有一句话，“比你优秀的人比你更努力”，假如觉得现在的生活可以了，不想再奋斗了，但是别人都在朝着自己的目标努力，若干时间后，你还会这样想吗？</p>
<h3 id="风雨过后就是彩虹"><a href="#风雨过后就是彩虹" class="headerlink" title="风雨过后就是彩虹"></a>风雨过后就是彩虹</h3><p>社会总是在不断发展的，美好的事物总会来临，就像中国这几十年来的发展一样，一天比一天好。不管怎样，属于你的终究是属于你的。不要抱有太多的悲观情绪，可以对比下自己，把现在的自己和一年前的自己，五年前的自己比比，是不是成长了许多。所以，奋斗吧骚年，风雨过后就是彩虹！！！</p>
<p>(软文一篇 😝)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/NSNotificationCenter防Crash守护/" rel="next" title="NSNotificationCenter防Crash守护">
                <i class="fa fa-chevron-left"></i> NSNotificationCenter防Crash守护
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/MLeaksFinder与FBRetainCycleDetector小结/" rel="prev" title="MLeaksFinder与FBRetainCycleDetector小结">
                MLeaksFinder与FBRetainCycleDetector小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/02/平凡的世界/"
           data-title="《平凡的世界》" data-url="http://coderzhou.com/2018/10/02/平凡的世界/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/zhoujian_headerImage.jpeg"
               alt="Zhou Jian" />
          <p class="site-author-name" itemprop="name">Zhou Jian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderZhou10496" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于爱情与婚姻"><span class="nav-number">1.</span> <span class="nav-text">关于爱情与婚姻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于苦难"><span class="nav-number">2.</span> <span class="nav-text">对于苦难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要有一颗不屈于现状的心"><span class="nav-number">3.</span> <span class="nav-text">要有一颗不屈于现状的心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风雨过后就是彩虹"><span class="nav-number">4.</span> <span class="nav-text">风雨过后就是彩虹</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Jian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bw40KBIPanRkt0iqTr7NLT6I-gzGzoHsz", "MQjFPSYkEazqnUv2rS7TOsui");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
