<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前面试的时候，面试官问到过这个问题, __block修饰的对象在 ARC 下和非ARC下有何不同？为什么在 ARC 环境下，__block 修饰对象解决不了循环引用，只能用 __weak? 之前了解的不够全面，今天来深入探讨下。
__block修饰基本常量首先，对于基本常量，我们来写下测试代码，声明一个两个 int 类型常量，一个加 __block 修饰符，一个不加：
1234567891011">
<meta property="og:type" content="article">
<meta property="og:title" content="__block实现原理">
<meta property="og:url" content="http://coderzhou.com/2017/04/04/关于__block的实现原理/index.html">
<meta property="og:site_name" content="Jianless的博客">
<meta property="og:description" content="之前面试的时候，面试官问到过这个问题, __block修饰的对象在 ARC 下和非ARC下有何不同？为什么在 ARC 环境下，__block 修饰对象解决不了循环引用，只能用 __weak? 之前了解的不够全面，今天来深入探讨下。
__block修饰基本常量首先，对于基本常量，我们来写下测试代码，声明一个两个 int 类型常量，一个加 __block 修饰符，一个不加：
1234567891011">
<meta property="og:image" content="http://ocauxqtbu.bkt.clouddn.com/blockTest_Stack.jpg">
<meta property="og:image" content="http://ocauxqtbu.bkt.clouddn.com/blockTest_Malloc.jpg">
<meta property="og:updated_time" content="2018-07-06T03:09:22.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="__block实现原理">
<meta name="twitter:description" content="之前面试的时候，面试官问到过这个问题, __block修饰的对象在 ARC 下和非ARC下有何不同？为什么在 ARC 环境下，__block 修饰对象解决不了循环引用，只能用 __weak? 之前了解的不够全面，今天来深入探讨下。
__block修饰基本常量首先，对于基本常量，我们来写下测试代码，声明一个两个 int 类型常量，一个加 __block 修饰符，一个不加：
1234567891011">
<meta name="twitter:image" content="http://ocauxqtbu.bkt.clouddn.com/blockTest_Stack.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coderzhou.com/2017/04/04/关于__block的实现原理/"/>

  <title> __block实现原理 | Jianless的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jianless的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于iOS开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                __block实现原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-04T19:04:46+08:00" content="2017-04-04">
              2017-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/分类/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/04/关于__block的实现原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/04/关于__block的实现原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/04/关于__block的实现原理/" class="leancloud_visitors" data-flag-title="__block实现原理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前面试的时候，面试官问到过这个问题, <code>__block</code>修饰的对象在 ARC 下和非ARC下有何不同？为什么在 ARC 环境下，<code>__block</code> 修饰对象解决不了循环引用，只能用 __weak? 之前了解的不够全面，今天来深入探讨下。</p>
<h3 id="block修饰基本常量"><a href="#block修饰基本常量" class="headerlink" title="__block修饰基本常量"></a>__block修饰基本常量</h3><p>首先，对于基本常量，我们来写下测试代码，声明一个两个 int 类型常量，一个加 __block 修饰符，一个不加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        int value = 1;</div><div class="line">        __block int block_value = 1;</div><div class="line">        void(^myBlock)(void) = ^&#123;</div><div class="line">            NSLog(@&quot;value:%d block_value:%d&quot;,value,block_value);</div><div class="line">        &#125;;</div><div class="line">        value++;</div><div class="line">        block_value++;</div><div class="line">        myBlock();</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>clang 后源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">struct __Block_byref_block_value_0 &#123;</div><div class="line">  void *__isa;</div><div class="line">__Block_byref_block_value_0 *__forwarding;</div><div class="line"> int __flags;</div><div class="line"> int __size;</div><div class="line"> int block_value;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">struct __main_block_impl_0 &#123;</div><div class="line">  struct __block_impl impl;</div><div class="line">  struct __main_block_desc_0* Desc;</div><div class="line">  int value;</div><div class="line">  __Block_byref_block_value_0 *block_value; // by ref</div><div class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _value, __Block_byref_block_value_0 *_block_value, int flags=0) : value(_value), block_value(_block_value-&gt;__forwarding) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line">  __Block_byref_block_value_0 *block_value = __cself-&gt;block_value; // bound by ref</div><div class="line">  int value = __cself-&gt;value; // bound by copy</div><div class="line"></div><div class="line">            NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_f4_lvvgftyd48vbb5hbcyk0y1900000gn_T_main_13a5e9_mi_0,value,(block_value-&gt;__forwarding-&gt;block_value));</div><div class="line">        &#125;</div><div class="line">static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;dst-&gt;block_value, (void*)src-&gt;block_value, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&gt;block_value, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">static struct __main_block_desc_0 &#123;</div><div class="line">  size_t reserved;</div><div class="line">  size_t Block_size;</div><div class="line">  void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</div><div class="line">  void (*dispose)(struct __main_block_impl_0*);</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</div><div class="line">int main(int argc, char * argv[]) &#123;</div><div class="line">    /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool; </div><div class="line"></div><div class="line">        int value = 1;</div><div class="line">        __attribute__((__blocks__(byref))) __Block_byref_block_value_0 block_value = &#123;(void*)0,(__Block_byref_block_value_0 *)&amp;block_value, 0, sizeof(__Block_byref_block_value_0), 1&#125;;</div><div class="line">        void(*myBlock)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, value, (__Block_byref_block_value_0 *)&amp;block_value, 570425344));</div><div class="line">        value++;</div><div class="line">        (block_value.__forwarding-&gt;block_value)++;</div><div class="line">        ((void (*)(__block_impl *))((__block_impl *)myBlock)-&gt;FuncPtr)((__block_impl *)myBlock);</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>咋一看，这么多代码，有点头疼，没事我们慢慢分析，首先看这一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char * argv[]) &#123;</div><div class="line">    /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool; </div><div class="line"></div><div class="line">        int value = 1;</div><div class="line">        __attribute__((__blocks__(byref))) __Block_byref_block_value_0 block_value = &#123;(void*)0,(__Block_byref_block_value_0 *)&amp;block_value, 0, sizeof(__Block_byref_block_value_0), 1&#125;;</div><div class="line">        void(*myBlock)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, value, (__Block_byref_block_value_0 *)&amp;block_value, 570425344));</div><div class="line">        value++;</div><div class="line">        (block_value.__forwarding-&gt;block_value)++;</div><div class="line">        ((void (*)(__block_impl *))((__block_impl *)myBlock)-&gt;FuncPtr)((__block_impl *)myBlock);</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>int value = 1，这行代码没变，clang 后还是这行。倒是 <code>__block int block_value</code> = 1;这句代码，被转化成了 <code>__Block_byref_block_value_0</code> 类型的结构体。结构体里有5个成员变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">struct __Block_byref_block_value_0 &#123;</div><div class="line">  void *__isa;</div><div class="line">__Block_byref_block_value_0 *__forwarding;</div><div class="line"> int __flags;</div><div class="line"> int __size;</div><div class="line"> int block_value;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>注意，这个结构体包含了该实例本身的引用__forwarding，再看下面这行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void(*myBlock)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, value, (__Block_byref_block_value_0 *)&amp;block_value, 570425344))</div></pre></td></tr></table></figure>
<p><code>__main_block_impl_0</code> 为 myBlock 的构造体函数，其中传入的参数具体为：</p>
<p><code>__main_block_func_0</code> ：包含了block内部的代码，在我们的例子中，就是 NSLog(@”value:%d block_value:%d”,value,block_value)；</p>
<p><code>__main_block_desc_0_DATA</code>：block的内存管理相关信息；</p>
<p><code>value</code>：即，传入的 value；</p>
<p><code>block_value</code>：被转化后的 __Block_byref_block_value_0类型的block_value。</p>
<p>当我们在 block 内部用到外部变量值的时候，在本例中就是 NSLog的时候，对于没有 __block修饰的 value 常量，直接通过自身，访问 value的值，得到最原始的值，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int value = __cself-&gt;value;</div></pre></td></tr></table></figure>
<p>关于为什么不能再 block 内部改变外部常量的值，是因为，int value变量定义在栈上，在block调用时已经被销毁，但是我们还能在block内部访问这个值，显然是被 copy 进了block内部。就算我可以在block内部重新设置 value的值，但是当我在 block内 NSlog(@”%d”,value)得到value值得时候，是通过 <code>__cself-&gt;value</code> 得到的，还是当初 copy进来的那个值。所以说，在block 内部重新改变外部 value值是做不到的，既然做不到，那干脆编译器不让我们这么写。所以说，在 block 内部设置外部变量的值得时候，编译器会给错误提示。<br>对于__block修饰的常量，是通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">__Block_byref_block_value_0 *block_value = __cself-&gt;block_value; // bound by ref;</div><div class="line">block_value-&gt;__forwarding-&gt;block_value</div></pre></td></tr></table></figure>
<p>这样得到的。那么问题来了<code>__Block_byref_block_value_0</code> 结构体内部不是有一个成员变量 block_value 吗，直接访问不就好了，为什么还要通过自身引用 <code>__forwarding-&gt;block_value</code>这样得到呢？</p>
<p>先来了解一下关于 block 的类型：block一共有3种类型的block</p>
<p>_NSGlobalBlock 全局静态</p>
<p>_NSStackBlock 保存在栈中，出函数作用域就销毁</p>
<p>_NSMallocBlock 保存在堆中，retainCount == 0销毁</p>
<p>ARC环境下，一旦Block赋值就会触发copy，<code>__block</code>修饰的对象就会copy到堆上，Block也是<strong>NSMallocBlock。<br>MRC环境下，只有copy，`</strong>block<code>才会被复制到堆上，否则，</code><strong>block`一直都在栈上，block也只是</strong>NSStackBlock。</p>
<p>回到刚才的 <code>__forwarding-&gt;block_value</code>问题上，在上面的示例代码中，由于在 ARC 下进行，所以，block为 <code>__NSMallocBlock</code>，<code>__forwarding</code>指向自己。但是在 MRC 下，这样的代码示例，这个block 是 <code>_NSStackBlock</code>，只有被 copy 后才是 <code>__NSMallocBlock</code>。</p>
<p>通过<code>__forwarding-&gt;block_value</code>这样访问，正是考虑到了ARC 与 MRC的情况，当一个Block被复制到堆上时，与之相关的<code>__block</code>变量也会被复制到堆上，此时堆上的Block持有相应堆上的<code>__block</code>变量，而在栈上的<code>__block</code>变量被复制到堆上之后，会将成员变量<code>__forwarding</code>的值替换为堆上的<code>__block</code>变量的地址。这个时候我们可以通过代码访问：<code>__forwarding-&gt;block_value</code>。这里的两张图非常经典：</p>
<p>_NSMallocBlock:</p>
<p><img src="http://ocauxqtbu.bkt.clouddn.com/blockTest_Stack.jpg" alt="image"></p>
<p>_NSStackBlock -&gt; _NSMallocBlock:</p>
<p><img src="http://ocauxqtbu.bkt.clouddn.com/blockTest_Malloc.jpg" alt="image"></p>
<h3 id="block修饰对象"><a href="#block修饰对象" class="headerlink" title="__block修饰对象"></a>__block修饰对象</h3><p>直接上代码，MRC 下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        </div><div class="line">        // MRC下</div><div class="line">        NSObject *obj =[[NSObject alloc] init];</div><div class="line">        __block NSObject *blockObj =[[NSObject alloc] init];</div><div class="line">        </div><div class="line">        void(^myBlock)(void) = ^&#123;</div><div class="line">            NSLog(@&quot;%d %d&quot;,(int)obj.retainCount,(int)blockObj.retainCount);</div><div class="line">        &#125;;</div><div class="line">        myBlock();</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时，block内部 obj,和<code>__block</code>修饰下的 blockObj 的 retainCount 为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2017-04-05 15:50:22.732 BlockTest[4240:1342091] 1 1</div></pre></td></tr></table></figure>
<p>可以看出来，此时 block 为栈block, obj 和 blockObj 的引用计数都没有增加。但是当我将这个block copy之后，见代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">NSObject *obj =[[NSObject alloc] init];</div><div class="line"> __block NSObject *blockObj =[[NSObject alloc] init];</div><div class="line">      </div><div class="line">      void(^myBlock)(void) = ^&#123;</div><div class="line">          NSLog(@&quot;%d %d&quot;,(int)obj.retainCount,(int)blockObj.retainCount);</div><div class="line">      &#125;;</div><div class="line">      [myBlock copy];</div><div class="line">      myBlock();</div></pre></td></tr></table></figure>
<p>此时，此时 block 为堆block， retainCount 为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2017-04-05 15:55:22.732 BlockTest[4240:1342091] 2 1</div></pre></td></tr></table></figure>
<p>即 myBlock 强引用了 obj。这也印证了 ARC 下，block 会强引用内部使用的对象，因为在ARC环境下，我们对 block 进行赋值时，block 会自动copy，转为 <code>_NSMallocBlock</code>，所以会强引用内部对象。</p>
<p>在 ARC 下，clang 源码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">struct __Block_byref_blockObj_0 &#123;</div><div class="line">  void *__isa;</div><div class="line">__Block_byref_blockObj_0 *__forwarding;</div><div class="line"> int __flags;</div><div class="line"> int __size;</div><div class="line"> void (*__Block_byref_id_object_copy)(void*, void*);</div><div class="line"> void (*__Block_byref_id_object_dispose)(void*);</div><div class="line"> NSObject *blockObj;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">struct __main_block_impl_0 &#123;</div><div class="line">  struct __block_impl impl;</div><div class="line">  struct __main_block_desc_0* Desc;</div><div class="line">  NSObject *obj;</div><div class="line">  __Block_byref_blockObj_0 *blockObj; // by ref</div><div class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, NSObject *_obj, __Block_byref_blockObj_0 *_blockObj, int flags=0) : obj(_obj), blockObj(_blockObj-&gt;__forwarding) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line">  __Block_byref_blockObj_0 *blockObj = __cself-&gt;blockObj; // bound by ref</div><div class="line">  NSObject *obj = __cself-&gt;obj; // bound by copy</div><div class="line"></div><div class="line">            NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_f4_lvvgftyd48vbb5hbcyk0y1900000gn_T_main_0bbf21_mi_0,obj ,(blockObj-&gt;__forwarding-&gt;blockObj));</div><div class="line">        &#125;</div><div class="line">static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;dst-&gt;obj, (void*)src-&gt;obj, 3/*BLOCK_FIELD_IS_OBJECT*/);_Block_object_assign((void*)&amp;dst-&gt;blockObj, (void*)src-&gt;blockObj, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&gt;obj, 3/*BLOCK_FIELD_IS_OBJECT*/);_Block_object_dispose((void*)src-&gt;blockObj, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">static struct __main_block_desc_0 &#123;</div><div class="line">  size_t reserved;</div><div class="line">  size_t Block_size;</div><div class="line">  void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</div><div class="line">  void (*dispose)(struct __main_block_impl_0*);</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</div><div class="line">int main(int argc, char * argv[]) &#123;</div><div class="line">    /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool; </div><div class="line"></div><div class="line"></div><div class="line">        NSObject *obj =((NSObject *(*)(id, SEL))(void *)objc_msgSend)((id)((NSObject *(*)(id, SEL))(void *)objc_msgSend)((id)objc_getClass(&quot;NSObject&quot;), sel_registerName(&quot;alloc&quot;)), sel_registerName(&quot;init&quot;));</div><div class="line">        __attribute__((__blocks__(byref))) __Block_byref_blockObj_0 blockObj = &#123;(void*)0,(__Block_byref_blockObj_0 *)&amp;blockObj, 33554432, sizeof(__Block_byref_blockObj_0), __Block_byref_id_object_copy_131, __Block_byref_id_object_dispose_131, ((NSObject *(*)(id, SEL))(void *)objc_msgSend)((id)((NSObject *(*)(id, SEL))(void *)objc_msgSend)((id)objc_getClass(&quot;NSObject&quot;), sel_registerName(&quot;alloc&quot;)), sel_registerName(&quot;init&quot;))&#125;;</div><div class="line"></div><div class="line">        void(*myBlock)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, obj, (__Block_byref_blockObj_0 *)&amp;blockObj, 570425344));</div><div class="line">        ((void (*)(__block_impl *))((__block_impl *)myBlock)-&gt;FuncPtr)((__block_impl *)myBlock);</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于 obj 和 blockObj 的处理方法与处理常量大径相同，被 <code>__block</code>修饰的对象会被转为 <code>__Block_byref_blockObj_0</code> 结构体类型的对象，这个对象一样强引用着blockObj。就是说，block 会 一直持有被<code>__block</code>修饰的对象，直到 block 对象从堆上销毁。 所以，在ARC 下，<code>__block</code>修饰的对象，不会解决循环引用问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Runtime学习之二：消息的传递与转发/" rel="next" title="Runtime学习之二：消息的传递与转发">
                <i class="fa fa-chevron-left"></i> Runtime学习之二：消息的传递与转发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/自定义转场动画/" rel="prev" title="自定义转场动画">
                自定义转场动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/04/关于__block的实现原理/"
           data-title="__block实现原理" data-url="http://coderzhou.com/2017/04/04/关于__block的实现原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/zhoujian_headerImage.jpeg"
               alt="Zhou Jian" />
          <p class="site-author-name" itemprop="name">Zhou Jian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderZhou10496" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#block修饰基本常量"><span class="nav-number">1.</span> <span class="nav-text">__block修饰基本常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block修饰对象"><span class="nav-number">2.</span> <span class="nav-text">__block修饰对象</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Jian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bw40KBIPanRkt0iqTr7NLT6I-gzGzoHsz", "MQjFPSYkEazqnUv2rS7TOsui");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
