<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="好久没写博客了，一个字：忙！
今年是直播电商爆发的一年，各个大平台淘宝、京东、快手、抖音都上线了自己的直播卖货模式，我们公司也在追赶大公司的脚步，想在微信直播里分一杯羹，有兴趣的可以微信小程序搜索：爱逛
关于团队电商直播是公司重点发力的一个项目，所以今年上半年团队快速扩张，整个项目团队扩张了一倍多，iOS团队从只有我自己独立负责主播端项目，到现在的6个人共同协作，并且新的用户端APP也在开发过程中">
<meta property="og:type" content="article">
<meta property="og:title" content="最近工作杂想">
<meta property="og:url" content="http://coderzhou.com/2020/07/13/最近工作杂想/index.html">
<meta property="og:site_name" content="Jianless的博客">
<meta property="og:description" content="好久没写博客了，一个字：忙！
今年是直播电商爆发的一年，各个大平台淘宝、京东、快手、抖音都上线了自己的直播卖货模式，我们公司也在追赶大公司的脚步，想在微信直播里分一杯羹，有兴趣的可以微信小程序搜索：爱逛
关于团队电商直播是公司重点发力的一个项目，所以今年上半年团队快速扩张，整个项目团队扩张了一倍多，iOS团队从只有我自己独立负责主播端项目，到现在的6个人共同协作，并且新的用户端APP也在开发过程中">
<meta property="og:image" content="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/gongzuozaxiang/zujianhua.jpg">
<meta property="og:image" content="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/gongzuozaxiang/suanfa.png">
<meta property="og:updated_time" content="2020-07-12T16:49:06.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近工作杂想">
<meta name="twitter:description" content="好久没写博客了，一个字：忙！
今年是直播电商爆发的一年，各个大平台淘宝、京东、快手、抖音都上线了自己的直播卖货模式，我们公司也在追赶大公司的脚步，想在微信直播里分一杯羹，有兴趣的可以微信小程序搜索：爱逛
关于团队电商直播是公司重点发力的一个项目，所以今年上半年团队快速扩张，整个项目团队扩张了一倍多，iOS团队从只有我自己独立负责主播端项目，到现在的6个人共同协作，并且新的用户端APP也在开发过程中">
<meta name="twitter:image" content="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/gongzuozaxiang/zujianhua.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coderzhou.com/2020/07/13/最近工作杂想/"/>

  <title> 最近工作杂想 | Jianless的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jianless的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于iOS开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最近工作杂想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-07-13T00:39:41+08:00" content="2020-07-13">
              2020-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/分类/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/07/13/最近工作杂想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/07/13/最近工作杂想/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2020/07/13/最近工作杂想/" class="leancloud_visitors" data-flag-title="最近工作杂想">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没写博客了，一个字：忙！</p>
<p>今年是直播电商爆发的一年，各个大平台淘宝、京东、快手、抖音都上线了自己的直播卖货模式，我们公司也在追赶大公司的脚步，想在微信直播里分一杯羹，有兴趣的可以微信小程序搜索：爱逛</p>
<h1 id="关于团队"><a href="#关于团队" class="headerlink" title="关于团队"></a>关于团队</h1><p>电商直播是公司重点发力的一个项目，所以今年上半年团队快速扩张，整个项目团队扩张了一倍多，iOS团队从只有我自己独立负责主播端项目，到现在的6个人共同协作，并且新的用户端APP也在开发过程中，也算经历了团队迅速壮大的一个过程。 </p>
<p>能面试进来的，都是很优秀的小伙伴，技术水平也都OK。说实话，我并不怎么太注重小伙伴的技术水平，而很关注他能否能快速融入团队，团队合作意识是否OK。</p>
<p>今年的业务节奏超前的快，每周都要发一个版本，碰上大点的bug或明星直播，一周都可能发布两个版本，工作强度确实很高，甚至出现了后端一位新入职的小伙伴，干了两周后接了其他offer，离我们而去。其实也能理解，每个人有每个人的选择，没有谁对谁错，在快节奏，强压力中，更能锻炼一个人的成长。</p>
<h1 id="关于管理"><a href="#关于管理" class="headerlink" title="关于管理"></a>关于管理</h1><p>由于我是iOS团队的元老，所以入职的iOS新同学基本都是我带他们，并且承担了iOS项目负责人这一职。我经常在想，怎么让新同学快速融入团队，适应项目开发节奏。我做的基本围绕三点来：</p>
<ul>
<li><p>带他熟悉团队里的其他同事，了解每个人的做事风格</p>
</li>
<li><p>带他熟悉直播业务，看文档，看代码</p>
</li>
<li><p>在试用期内让他独立完成稍大的项目，培养他独立解决业务问题的能力。</p>
</li>
</ul>
<p>有了这三个基本方向之后，然后心里拟定一些action，平时对着做就行了。</p>
<h2 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h2><p>团队6个人，代码风格各异。我觉得其实没啥，每个人都有自己的书写习惯，一些普通的基本的规范一块遵守就行了，没有必要严格定死</p>
<h2 id="技术氛围"><a href="#技术氛围" class="headerlink" title="技术氛围"></a>技术氛围</h2><p>在我看来，团队的技术氛围不足，这应该是大部分技术团队都会遇到的事情，因为团队刚组建起来，业务也不是很稳定，大家都忙于业务的代码实现。不过现在陆续有了业务分享和技术分享，codereview等，平常也可以讨论一些技术相关的问题，比如问一个动画效果怎么实现，一个复杂的界面如何布局等等，希望能增加一些技术氛围吧</p>
<h2 id="分配任务"><a href="#分配任务" class="headerlink" title="分配任务"></a>分配任务</h2><p>产品同学给一个需求后，分配给谁来做呢？ 一是看需求复杂度， 二是看团队内部对这块业务的熟悉程度， 三是每个人的喜好。</p>
<p>这里说一下第三点，因为基本进来的都是新同学，他们本身对项目的熟悉度都不够，无论做什么项目需求对他来说，都是陌生的，如果分正好配给他感兴趣的东西，那么他做起来主动性会更强一些。</p>
<h1 id="关于个人成长"><a href="#关于个人成长" class="headerlink" title="关于个人成长"></a>关于个人成长</h1><h2 id="项目组件化"><a href="#项目组件化" class="headerlink" title="项目组件化"></a>项目组件化</h2><p>自己通过组件化的方式独立搭建了用户端APP，是通过子工程的方式集成，而没有通过业务普遍的cocoapods方式集成，其本质都是一样，最终都是编译成静态.a库，主工程依赖各个模块的静态库。</p>
<p><img src="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/gongzuozaxiang/zujianhua.jpg" alt="image"></p>
<h2 id="算法和网络知识"><a href="#算法和网络知识" class="headerlink" title="算法和网络知识"></a>算法和网络知识</h2><p><img src="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/gongzuozaxiang/suanfa.png" alt="image"></p>
<p>之前对算法一窍不通，差不多从去年年底开始刷算法，又赶上了LeetCode的每日一题，现在基本上每天一两道题，都是在凌晨刷的，从没碰到的题需要花更多的时间去理解，经常刷完都1点多了。<br>没有算法基础，刚开始刷的时候很痛苦，基本都是看着题解过来的。比如看了题解说用BFS解答，然而都不知道啥是BFS，然后去查BFS相关知识。<br>现在很多题只刷了一遍，再次碰到的话还是有点懵逼，看来要多刷几次，形成记忆。这个刷题的习惯要一直坚持下去。</p>
<p>计算机网络知识，虽然没有系统的学习过，但看别人的技术博客，基本是过了一遍。<br>比如为什么要三次握手，为什么要四次挥手，HTTPS连接，TCP可靠传输的原理等等</p>
<h2 id="主动性"><a href="#主动性" class="headerlink" title="主动性"></a>主动性</h2><p>我现在的团队，当一个任务分配给组员后，能做到主动和我同步进度，跟我沟通完成任务过程遇到问题的人，就那么一两个，大部分都是自己瞒着头苦干，我经常还要自己追着他们问进度。<br>我觉得在工作中主动性是非常重要的，主动发现项目协作及团队中存在的问题，主动和leader沟通自己的项目进度，主动和别人沟通自己的所思所想等等。<br>我转岗来爱逛之前，在有赞零售团队的时候，有一次leader跟我说，天天看你工作这么晚，都不知道你在忙些什么，这句话我记忆尤深，这是个反面例子，所以一定要经常和<br>自己的上级主动沟通，不要等到leader和你沟通。</p>
<h1 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h1><p>最近喜欢上了打羽毛球，对羽毛球特别着迷，一有闲暇时间就去想打羽毛球，有时候还会去抖音搜一下羽毛球教学视频。</p>
<p>因为公司有两个羽毛球场地，下午6点吃饭的时候经常去打一会。但是整个公司喜欢打羽毛球的人很多，两个场地明显不够用啊，经常6-7点一个小时只有二十分钟是摸着球拍的。上次想预约一下外面的场地，比如黄龙体育馆，西湖文体中心，无奈都是爆满，预约不到！</p>
<p>水文一篇，over！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/fishhook/" rel="next" title="fishhook探究">
                <i class="fa fa-chevron-left"></i> fishhook探究
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/07/13/最近工作杂想/"
           data-title="最近工作杂想" data-url="http://coderzhou.com/2020/07/13/最近工作杂想/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/zhoujian_headerImage.jpeg"
               alt="Zhou Jian" />
          <p class="site-author-name" itemprop="name">Zhou Jian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderZhou10496" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于团队"><span class="nav-number">1.</span> <span class="nav-text">关于团队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于管理"><span class="nav-number">2.</span> <span class="nav-text">关于管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码风格"><span class="nav-number">2.1.</span> <span class="nav-text">代码风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术氛围"><span class="nav-number">2.2.</span> <span class="nav-text">技术氛围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配任务"><span class="nav-number">2.3.</span> <span class="nav-text">分配任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于个人成长"><span class="nav-number">3.</span> <span class="nav-text">关于个人成长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目组件化"><span class="nav-number">3.1.</span> <span class="nav-text">项目组件化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法和网络知识"><span class="nav-number">3.2.</span> <span class="nav-text">算法和网络知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动性"><span class="nav-number">3.3.</span> <span class="nav-text">主动性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于生活"><span class="nav-number">4.</span> <span class="nav-text">关于生活</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Jian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bw40KBIPanRkt0iqTr7NLT6I-gzGzoHsz", "MQjFPSYkEazqnUv2rS7TOsui");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
