<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们的APP在打包后测试过程过发现，所有的按钮点击效果不灵敏了，就是有时候按钮点击一次后再点就无效了，不会响应用户的操作。这个bug我觉得非常不可思议，并且我在模拟器上，即开发环境下没有任何问题。这篇文章就这个bug，来记录一下解决问题的过程。
找到解决bug的原因刚才说了，是所有的按钮，并且是在 Release 模式下会出现这个问题。由于是所有的按钮，所以想到了是全局的设置，比如我们可以一行代码">
<meta property="og:type" content="article">
<meta property="og:title" content="一次由performSelector引发的BUG">
<meta property="og:url" content="http://coderzhou.com/2017/11/12/一次由performSelector引发的BUG/index.html">
<meta property="og:site_name" content="Jianless的博客">
<meta property="og:description" content="我们的APP在打包后测试过程过发现，所有的按钮点击效果不灵敏了，就是有时候按钮点击一次后再点就无效了，不会响应用户的操作。这个bug我觉得非常不可思议，并且我在模拟器上，即开发环境下没有任何问题。这篇文章就这个bug，来记录一下解决问题的过程。
找到解决bug的原因刚才说了，是所有的按钮，并且是在 Release 模式下会出现这个问题。由于是所有的按钮，所以想到了是全局的设置，比如我们可以一行代码">
<meta property="og:image" content="http://ocauxqtbu.bkt.clouddn.com/buttonTest.jpg">
<meta property="og:updated_time" content="2018-07-06T03:10:04.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次由performSelector引发的BUG">
<meta name="twitter:description" content="我们的APP在打包后测试过程过发现，所有的按钮点击效果不灵敏了，就是有时候按钮点击一次后再点就无效了，不会响应用户的操作。这个bug我觉得非常不可思议，并且我在模拟器上，即开发环境下没有任何问题。这篇文章就这个bug，来记录一下解决问题的过程。
找到解决bug的原因刚才说了，是所有的按钮，并且是在 Release 模式下会出现这个问题。由于是所有的按钮，所以想到了是全局的设置，比如我们可以一行代码">
<meta name="twitter:image" content="http://ocauxqtbu.bkt.clouddn.com/buttonTest.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coderzhou.com/2017/11/12/一次由performSelector引发的BUG/"/>

  <title> 一次由performSelector引发的BUG | Jianless的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jianless的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于iOS开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次由performSelector引发的BUG
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-12T12:15:01+08:00" content="2017-11-12">
              2017-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/分类/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/12/一次由performSelector引发的BUG/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/12/一次由performSelector引发的BUG/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/11/12/一次由performSelector引发的BUG/" class="leancloud_visitors" data-flag-title="一次由performSelector引发的BUG">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们的APP在打包后测试过程过发现，所有的按钮点击效果不灵敏了，就是有时候按钮点击一次后再点就无效了，不会响应用户的操作。这个bug我觉得非常不可思议，并且我在模拟器上，即开发环境下没有任何问题。这篇文章就这个bug，来记录一下解决问题的过程。</p>
<h3 id="找到解决bug的原因"><a href="#找到解决bug的原因" class="headerlink" title="找到解决bug的原因"></a>找到解决bug的原因</h3><p>刚才说了，是所有的按钮，并且是在 Release 模式下会出现这个问题。由于是所有的按钮，所以想到了是全局的设置，比如我们可以一行代码全局设置APP内的导航栏效果等。我在我们APP工程里找了下，只有一个文件，就是 UIButton 的分类，这个分类的作用是防止按钮重复点击，比如控制APP内所有的按钮0.5秒内只能点击一次，可是这也不会出现导致点击一次后就无法点击的问题啊。我带着疑问去看这个分类的源码，并且我单独把这个分类拷贝出来，开一个Demo工程,然后分别在 Debug，Release模式下进行测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">+ (void)load &#123;</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        SEL selA = @selector(sendAction:to:forEvent:);</div><div class="line">        SEL selB = @selector(zj_sendAction:to:forEvent:);</div><div class="line">        Method methodA =   class_getInstanceMethod(self,selA);</div><div class="line">        Method methodB = class_getInstanceMethod(self, selB);</div><div class="line">        BOOL isAdd = class_addMethod(self, selA, method_getImplementation(methodB), method_getTypeEncoding(methodB));</div><div class="line">        if (isAdd) &#123;</div><div class="line">            class_replaceMethod(self, selB, method_getImplementation(methodA), method_getTypeEncoding(methodA));</div><div class="line">        &#125;else&#123;</div><div class="line">            method_exchangeImplementations(methodA, methodB);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (void)zj_sendAction:(SEL)action to:(id)target forEvent:(UIEvent *)event &#123;</div><div class="line">    </div><div class="line">    if (self.zj_ignoreEvent)&#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    if (self.zj_timeInterval &gt; 0) &#123;</div><div class="line">        </div><div class="line">        self.zj_ignoreEvent = YES;</div><div class="line">        </div><div class="line">        </div><div class="line">        [self performSelector:@selector(setZj_ignoreEvent:) withObject:@(NO) afterDelay:self.zj_timeInterval];</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    [self zj_sendAction:action to:target forEvent:event];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ocauxqtbu.bkt.clouddn.com/buttonTest.jpg" alt=""></p>
<p>我们在 load 方法里替换系统的 <code>sendAction:to:forEvent:</code>方法，改为自己定义的 <code>zj_sendAction:to:forEvent:</code> 方法。在自己的方法里去用点击的间隔时间来控制，这个点击是否有效。我在 Debug 模式下试了，没问题，可以在 Release 模式确实会出现点击一次后就无法点击的诡异问题。我们注意看这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (self.zj_ignoreEvent)&#123;</div><div class="line">        return;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这段代码是直接不响应用户的点击操作，直接返回。只有下一次点击时间的间隔，大于我们设置的 <code>zj_timeInterval</code>，方法才会继续执行。难道说，这个属性 <code>zj_zj_ignoreEvent</code> 被永久的设置为了YES，永远无法继续执行？我们通过打断点调试发现，事实确实是我们设想的那样，点击一次之后，这个属性一直都为YES。为什么呢？当时间过了间隔时间后，我们不是 <code>performSelector</code> 使这个属性设置为 NO 了吗</p>
<h3 id="诡异的-performSelector-方法"><a href="#诡异的-performSelector-方法" class="headerlink" title="诡异的 performSelector 方法"></a>诡异的 performSelector 方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self performSelector:@selector(setZj_ignoreEvent:) withObject:@(NO) afterDelay:self.zj_timeInterval];</div></pre></td></tr></table></figure>
<p>为此，专门测试了一下 <code>performSelector: withObject:</code>方法<br>比如我们在项目中写下这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[self performSelector:@selector(test:) withObject:@(NO) afterDelay:1];</div><div class="line"></div><div class="line">-(void)test:(BOOL)boolTest &#123;</div><div class="line">    NSLog(@&quot;%d&quot;,boolTest);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个时候，当 Debug 模式下，boolTest的值确实为0，但是 Release 模式下却为2，不为0，无论加不加延迟加载结果都是一样的。难道 <code>performSelector</code> 在开发环境下，和生产环境下对数据的处理完全不一样。所以，就是这个原因导致项目中<code>zj_zj_ignoreEvent</code> 被永久的设置为了YES，按钮无法正常响应用户点击操作。</p>
<p>我们去翻了下Runtime的源码，里面对这个方法的内部实现也没有过多的解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (id)performSelector:(SEL)sel &#123;</div><div class="line">    if (!sel) [self doesNotRecognizeSelector:sel];</div><div class="line">    return ((id(*)(id, SEL))objc_msgSend)(self, sel);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>仅仅是调用 <code>objc_msgSend</code>，而 <code>objc_msgSend</code>内部是用汇编语言写的，查阅起来比较困难。<br>我现在的解决办法是，不是用这个 <code>performSelector</code> 方法，而是使用 GCD 延迟加载的方式来实现功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(self.zj_timeInterval * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</div><div class="line">            self.zj_ignoreEvent = NO;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>将原来项目中的延迟调用方法，换成这种就OK了。</p>
<p>需要额外提一下，我在网上搜防止button重复点击的开源代码，大部分都是使用<code>performSelector</code> 来延迟设置属性，以此告诫大家，不能一味的拷贝别人的代码，我在这里就吃了一个亏，虽然知道了实现原理，却在实现方法上出了错，还是要多看看代码，检查一下代码的正确性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/APP的启动简单优化/" rel="next" title="APP的启动简单优化">
                <i class="fa fa-chevron-left"></i> APP的启动简单优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/关于AFURLSessionManager的几点疑问/" rel="prev" title="关于AFURLSessionManager的几点疑问">
                关于AFURLSessionManager的几点疑问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/12/一次由performSelector引发的BUG/"
           data-title="一次由performSelector引发的BUG" data-url="http://coderzhou.com/2017/11/12/一次由performSelector引发的BUG/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://zhoujianimagebucket.oss-cn-hongkong.aliyuncs.com/zhoujian_headerImage.jpeg"
               alt="Zhou Jian" />
          <p class="site-author-name" itemprop="name">Zhou Jian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderZhou10496" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到解决bug的原因"><span class="nav-number">1.</span> <span class="nav-text">找到解决bug的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诡异的-performSelector-方法"><span class="nav-number">2.</span> <span class="nav-text">诡异的 performSelector 方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Jian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bw40KBIPanRkt0iqTr7NLT6I-gzGzoHsz", "MQjFPSYkEazqnUv2rS7TOsui");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
